REACT_APP_SECRET_JWT='MySecretKey'
REACT_APP_STORAGE_KEY='@GitHub-API-UserDataResponse'
REACT_APP_GITHUB_USER_COOKIE_NAME='@GITHUB_USER_TOKEN_AUTH'

# GitHub Credentials
REACT_APP_GITHUB_AUTH_USERNAME='<YOUR_USERNAME>'
REACT_APP_GITHUB_AUTH_PERSONAL_TOKEN='YOUR_TOKEN'